<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Кальянная орех</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1a1a1a">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1a1a1a">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">

	<style>
		body {
			opacity: 0;
			overflow-x: hidden;
		}
		
		html {
			background-color: #1a1a1a;
		}
	</style>

</head>
<body class="ishome">
	<div class="preloader">
		<div class="pulse"></div>
	</div>

	<div id="my-page">
		<div id="my-header">
			<header class="site-header section-overley" style="background-image:url(img/top-bg.jpg);">
				<ul class="menu-main">
					<li>
						<a href="" class="logo"><img src="img/logo-1.png" alt="Кальянная Орех"></a>
					</li>
					<li><a href="" class="current">Главная</a></li>
					<li><a href="">Кальяны</a></li>
					<li><a href="">Бар</a></li>
					<li><a href="">Бронь</a></li>
				</ul>
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-sm-push-8 col-md-5 col-md-push-7">
							<div class="header-composition">
								<h1 class="h1">Lorem ipsum dolor.<br><strong>Lorem ipsum.</strong></h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ex necessitatibus, tempora commodi tenetur, praesentium ad culpa repudiandae, placeat sed perferendis assumenda iure ea deleniti rerum natus? Quibusdam, culpa odio!</p>
								<button class="button">О нас</button>
							</div>
						</div>
					</div>
				</div>
				<div class="header-social">
					<nav class="soc">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</nav>
				</div>
				<div class="header-contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<i class="fa fa-location-arrow"></i> г. СПБ, ул. Хххххх, 18
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="phone-h"><i class="fa fa-mobile"></i> +7 (444) 111-11-11</div>
							</div>
							<div class="col-md-4 hidden-sm hidden-xs">
								<i class="fa fa-clock-o"></i> Время работы: ежедневно: 13:00 - 2:00
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<!-- my-content-->
		<div id="my-content">

			<!--      Галерея кальянов начало-->
			<section class="s-hookahs section-overley" style="background-image: url(img/hookah-bg.png);">
				<div class="container-none">
					<div class="owl-carousel carousel-hookahs">
						<div class="carousel-hookahs-item">
							<div class="carousel-hookahs-content">
								<img src="/img/photos/hookahs/foto-1.png" alt="Кальян" class="carousel-hookahs-img">

							</div>
						</div>
						<div class="carousel-hookahs-item">
							<div class="carousel-hookahs-content">
								<img src="/img/photos/hookahs/foto-1.png" alt="Кальян" class="carousel-hookahs-img">

							</div>
						</div>
						<div class="carousel-hookahs-item">
							<div class="carousel-hookahs-content">
								<img src="/img/photos/hookahs/foto-1.png" alt="Кальян" class="carousel-hookahs-img">

							</div>
						</div>

					</div>
					<button class="button">Сколько за такой?</button>
				</div>
			</section>
			<!--      Галерея кальянов конец-->

			<!--      Пригласительная секция начало-->
			<section class="s-welcome section-overley" style="background-image: url(img/welcome-bg.jpg);">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 col-sm-push-4 col-md-4 col-md-push-4">
							<h2 class="h2 text-center">Приходите! <br> с 13:00 до 1:50</h2>
							<hr class="hr">
							<h2 class="h2 text-center"><strong>СКИДКИ</strong> за репост</h2>
							<div class="social-line text-center">
								<nav class="soc">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-vk"></i></a></li>
									</ul>
								</nav>
							</div>
							<hr class="hr">
							<h2 class="h2 text-center">+7(xxx)xxx-xx-xx</h2>
						</div>
					</div>
				</div>
			</section>
			<!--      Пригласительная секция конец-->


			<section class="s-map" style="background-image: url(img/map-bg.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6">
							<div class="h2"><span>Где</span> нас найти?</div>
							<div id="map"></div>
						</div>
					</div>
				</div>
			</section>

			<section class="s-call" style="background-image: url(img/call-bg.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
							<form class="callback">
								<div class="success"><span>Спасибо за заявку!</span></div>

								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="Кальянная орех">
								<input type="hidden" name="admin_email" value="фы@yandex.ru">
								<input type="hidden" name="form_subject" value="Кальянная орех">
								<!-- END Hidden Required Fields -->

								<input type="hidden" name="Страница" value="">

								<div class="callback-logo"><img src="img" alt="Кальянная орех"></div>
								<div class="formhead h2">Оставить заявку</div>
								<p>Оставьте заявку и мы перезвоним вам в течение 15 минут</p>

								<input type="text" name="Имя" placeholder="xxxXxxx@yandex.ru" required>
								<input type="text" name="Телефон" placeholder="Ваше имя..." required>
								<textarea type="text" rows="10" cols="45" name="Информация" placeholder="Важная информация..." required></textarea>
                                <select name="Услуга">
                    <option value disablet selected>2</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                                <button class="button">Отправить</button>

                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- END of my-content-->
        <div id="my-footer">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-4 col-xs-12">
            
                        </div>
                        <div class="col-lg-3 col-sm-4 col-xs-12">

                        </div>
                        <div class="col-lg-3 col-sm-4 col-xs-12">

                        </div>
                        <div class="col-lg-4 col-sm-12 col-xs-12">
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top" title='Наверх'><i class="fa fa-angle-double-up"></i></div>

    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&width=100%&height=100%"></script>
    <script src="js/scripts.min.js"></script>

</body>

</html>